<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-51" ViewPortY="-20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EventPlace" ZOrder="27" X="50" Y="-10" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Gender" ZOrder="25" X="605" Y="161" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IceSkateEvent" ZOrder="24" X="908" Y="15" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Organaisers" ZOrder="4" X="770" Y="324" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Seller" ZOrder="23" X="342" Y="154" Height="229" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Theater" ZOrder="22" X="10" Y="176" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tickets" ZOrder="21" X="280" Y="503" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Users" ZOrder="20" X="860" Y="574" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:History" ZOrder="11" X="1207" Y="33" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Roles" ZOrder="10" X="1193" Y="576" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IceSkating" ZOrder="8" X="487" Y="-3" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Films" ZOrder="26" X="8" Y="390" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Client" ZOrder="5" X="563" Y="301" Height="248" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TicketClient" ZOrder="3" X="1149" Y="263" Height="286" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Organaisers_Gender" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seller_EventPlace" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seller_Gender" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Theater_EventPlace" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>135</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_EventPlace" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IceSkating_EventPlace" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IceSkating_IceSkateEvent" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Theater_Films" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>83</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Gender" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Users" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TicketClient_Client" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TicketClient_EventPlace" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>