<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="93" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="28" X="599" Y="326" Height="248" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EventPlace" ZOrder="27" X="50" Y="-10" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Films" ZOrder="26" X="8" Y="390" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Gender" ZOrder="25" X="605" Y="161" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IceSkateEvent" ZOrder="24" X="908" Y="15" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IceSkating" ZOrder="23" X="411" Y="-18" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Organaisers" ZOrder="22" X="873" Y="276" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Seller" ZOrder="21" X="342" Y="154" Height="229" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SellingTicket" ZOrder="20" X="452" Y="628" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Theater" ZOrder="19" X="10" Y="176" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tickets" ZOrder="18" X="186" Y="573" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Users" ZOrder="17" X="860" Y="574" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:History" ZOrder="3" X="1207" Y="33" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Roles" ZOrder="2" X="1193" Y="576" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Client_Gender" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Users" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IceSkating_EventPlace" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>-1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IceSkating_IceSkateEvent" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organaisers_Gender" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seller_EventPlace" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seller_Gender" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SellingTicket_Client1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SellingTicket_Seller" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SellingTicket_Tickets" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Theater_EventPlace" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>135</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Theater_Films" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>83</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_EventPlace" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>